MONGO_URL=mongodb+srv://over:123@cluster0.uxjqdrt.mongodb.net/
PORT=8080
JWT_SECRET=HASDHCBD
DEV_MODE=development
BRAINTREE_MERCHANT_ID=wc83sd9zkbhcdcrv
BRAINTREE_PUBLIC_KEY=k2rb292x4njfyrny
BRAINTREE_PRIVATE_KEY=e5aa292083c2d57dab340fab67fa3ac5


